# test

./: README.md
demo2/: pom.xml
demo2/src/main/java/com/example/spring_boot/demo2/: Demo2Application.java
demo2/src/main/java/com/example/spring_boot/demo2/congiguration/: ModelMapperConfig.java
demo2/src/main/java/com/example/spring_boot/demo2/contract/: CourseDTO.java  Response.java
demo2/src/main/java/com/example/spring_boot/demo2/controller/: CoursesController.java
demo2/src/main/java/com/example/spring_boot/demo2/exception/: CourseNameException.java  GlobalException.java  UserIdNotFoundException.java
demo2/src/main/java/com/example/spring_boot/demo2/model/: Course.java  Department.java
demo2/src/main/java/com/example/spring_boot/demo2/repository/: CourseRepository.java
demo2/src/main/java/com/example/spring_boot/demo2/service/: CourseService.java
demo2/src/main/resources/: application.properties
demo2/src/test/java/com/example/spring_boot/demo2/: Demo2ApplicationTests.java
